fern-api/action-postman-sync/action.yml
name: 'Postman Collection Sync'
description: 'Github Action to update your postman collection'
author: 'Fern'
inputs:
  api-key:
    required: true
    description: 'Postman API Key'
  workspace-id: 
    required: true  
    description: 'Postman Workspace ID for this collection'
  collection-path: 
    required: true
    description: 'Path to the postman collection'
runs:
  using: 'node16'
  main: 'dist/index.js'

fern-api/action-postman-sync/.github/workflows/test.yml
- uses: ./
  with:
    api-key: ${{ secrets.POSTMAN_API_KEY }}
    workspace-id:  ${{ secrets.TEST_POSTMAN_WORKSPACE_ID }}
    collection-path: example-collection.json

fern-api/action-postman-sync/.github/workflows/test.yml
- uses: ./
  with:
    api-key: fake
    workspace-id: fake
    collection-path: fake